{
  "type": "module",
  "dependencies": {
    "@redis/client": "^1.5.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0",
    "redis": "^4.6.7"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/serverDeployed.js",
    "test": "echo 'add tests'",
    "migrate": "node ./src/db/migration.js",
    "seed": "node ./src/db/seed.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "supertest": "^6.3.3",
    "vitest": "^0.29.2"
  }
}
